<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
</head>
<body>
    <div class="card-container">
   
        <div class="img-container">
            <img src="img/miata.jpg" alt="">
            <img src="img/z3.jpg" alt="">
            <img src="img/miata.jpg" alt="">
            <img src="img/z3.jpg" alt="">
        </div>
        <div class="description-container">
            <h3 class="tag"></h3>
            <h1 class="card-tittle"></h1>
            <p class="card-details">
                <span class="mileage">
                    <span style="font-size: 1em; color:chartreuse ;">
                    <i class=""></i>
                    </span>
                </span>
            </p>
        </div>
    </div>
</body>
</html>